# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dawn-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\alexp\GitHub\LearnWebGPU-Code\out\build\x64-Debug\_deps\dawn-subbuild\

#############################################
# Utility command for dawn-populate

build dawn-populate: phony CMakeFiles\dawn-populate CMakeFiles\dawn-populate-complete dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-done dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-build dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-configure dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-download dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-install dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-mkdir dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-patch dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-test dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexp\GitHub\LearnWebGPU-Code\out\build\x64-Debug\_deps\dawn-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexp\GitHub\LearnWebGPU-Code\out\build\x64-Debug\_deps\dawn-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\alexp\GitHub\LearnWebGPU-Code\out\build\x64-Debug\_deps\dawn-subbuild -BC:\Users\alexp\GitHub\LearnWebGPU-Code\out\build\x64-Debug\_deps\dawn-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\dawn-populate

build CMakeFiles\dawn-populate | ${cmake_ninja_workdir}CMakeFiles\dawn-populate: phony CMakeFiles\dawn-populate-complete


#############################################
# Custom command for CMakeFiles\dawn-populate-complete

build CMakeFiles\dawn-populate-complete dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-done | ${cmake_ninja_workdir}CMakeFiles\dawn-populate-complete ${cmake_ninja_workdir}dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-done: CUSTOM_COMMAND dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-install dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-mkdir dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-download dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-update dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-patch dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-configure dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-build dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-install dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexp\GitHub\LearnWebGPU-Code\out\build\x64-Debug\_deps\dawn-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/alexp/GitHub/LearnWebGPU-Code/out/build/x64-Debug/_deps/dawn-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexp/GitHub/LearnWebGPU-Code/out/build/x64-Debug/_deps/dawn-subbuild/CMakeFiles/dawn-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexp/GitHub/LearnWebGPU-Code/out/build/x64-Debug/_deps/dawn-subbuild/dawn-populate-prefix/src/dawn-populate-stamp/dawn-populate-done"
  DESC = Completed 'dawn-populate'
  restat = 1


#############################################
# Custom command for dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-build

build dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-build | ${cmake_ninja_workdir}dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-build: CUSTOM_COMMAND dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexp\GitHub\LearnWebGPU-Code\out\build\x64-Debug\_deps\dawn-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexp/GitHub/LearnWebGPU-Code/out/build/x64-Debug/_deps/dawn-subbuild/dawn-populate-prefix/src/dawn-populate-stamp/dawn-populate-build"
  DESC = No build step for 'dawn-populate'
  restat = 1


#############################################
# Custom command for dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-configure

build dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-configure | ${cmake_ninja_workdir}dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-configure: CUSTOM_COMMAND dawn-populate-prefix\tmp\dawn-populate-cfgcmd.txt dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexp\GitHub\LearnWebGPU-Code\out\build\x64-Debug\_deps\dawn-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexp/GitHub/LearnWebGPU-Code/out/build/x64-Debug/_deps/dawn-subbuild/dawn-populate-prefix/src/dawn-populate-stamp/dawn-populate-configure"
  DESC = No configure step for 'dawn-populate'
  restat = 1


#############################################
# Custom command for dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-download

build dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-download | ${cmake_ninja_workdir}dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-download: CUSTOM_COMMAND dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-custominfo.txt dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexp\GitHub\LearnWebGPU-Code\out\build\x64-Debug\_deps\dawn-subbuild\dawn-populate-prefix\src && cd C:/Users/alexp/GitHub/LearnWebGPU-Code/out/build/x64-Debug/_deps/dawn-src && git init && git fetch --depth=1 https://dawn.googlesource.com/dawn chromium/6512 && git reset --hard FETCH_HEAD && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexp/GitHub/LearnWebGPU-Code/out/build/x64-Debug/_deps/dawn-subbuild/dawn-populate-prefix/src/dawn-populate-stamp/dawn-populate-download"
  DESC = Performing download step for 'dawn-populate'
  pool = console
  restat = 1


#############################################
# Custom command for dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-install

build dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-install | ${cmake_ninja_workdir}dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-install: CUSTOM_COMMAND dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexp\GitHub\LearnWebGPU-Code\out\build\x64-Debug\_deps\dawn-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexp/GitHub/LearnWebGPU-Code/out/build/x64-Debug/_deps/dawn-subbuild/dawn-populate-prefix/src/dawn-populate-stamp/dawn-populate-install"
  DESC = No install step for 'dawn-populate'
  restat = 1


#############################################
# Custom command for dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-mkdir

build dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-mkdir | ${cmake_ninja_workdir}dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexp\GitHub\LearnWebGPU-Code\out\build\x64-Debug\_deps\dawn-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/alexp/GitHub/LearnWebGPU-Code/out/build/x64-Debug/_deps/dawn-subbuild/dawn-populate-prefix/tmp/dawn-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexp/GitHub/LearnWebGPU-Code/out/build/x64-Debug/_deps/dawn-subbuild/dawn-populate-prefix/src/dawn-populate-stamp/dawn-populate-mkdir"
  DESC = Creating directories for 'dawn-populate'
  restat = 1


#############################################
# Custom command for dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-patch

build dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-patch | ${cmake_ninja_workdir}dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-patch: CUSTOM_COMMAND dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-patch-info.txt dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexp\GitHub\LearnWebGPU-Code\out\build\x64-Debug\_deps\dawn-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/alexp/GitHub/LearnWebGPU-Code/webgpu/cmake/../patch/tools/fetch_dawn_dependencies.py tools && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexp/GitHub/LearnWebGPU-Code/out/build/x64-Debug/_deps/dawn-subbuild/dawn-populate-prefix/src/dawn-populate-stamp/dawn-populate-patch"
  DESC = Performing patch step for 'dawn-populate'
  pool = console
  restat = 1


#############################################
# Custom command for dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-test

build dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-test | ${cmake_ninja_workdir}dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-test: CUSTOM_COMMAND dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexp\GitHub\LearnWebGPU-Code\out\build\x64-Debug\_deps\dawn-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexp/GitHub/LearnWebGPU-Code/out/build/x64-Debug/_deps/dawn-subbuild/dawn-populate-prefix/src/dawn-populate-stamp/dawn-populate-test"
  DESC = No test step for 'dawn-populate'
  restat = 1


#############################################
# Custom command for dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-update

build dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-update | ${cmake_ninja_workdir}dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-update: CUSTOM_COMMAND dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-update-info.txt dawn-populate-prefix\src\dawn-populate-stamp\dawn-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexp\GitHub\LearnWebGPU-Code\out\build\x64-Debug\_deps\dawn-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexp/GitHub/LearnWebGPU-Code/out/build/x64-Debug/_deps/dawn-subbuild/dawn-populate-prefix/src/dawn-populate-stamp/dawn-populate-update"
  DESC = No update step for 'dawn-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alexp/GitHub/LearnWebGPU-Code/out/build/x64-Debug/_deps/dawn-subbuild

build all: phony dawn-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake CMakeLists.txt dawn-populate-prefix\tmp\dawn-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake CMakeLists.txt dawn-populate-prefix\tmp\dawn-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
